# The port for the server to listen on.
server-port=25565
# The interface to listen on. If you don't know what this is, leave it at the default.
server-ip=0.0.0.0
# Debug mode prints information about incoming and outgoing packet data to the console. It may cause stability issues and shouldn't be used in production.
debug-mode=false